<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="state"
            type="com.example.exampledatabinding.State" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/ActivityMain_cntTxtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ state.cnt}"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ActivityMain_addCntBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="onClick"
            android:text="add"
            app:layout_constraintEnd_toEndOf="@+id/ActivityMain_cntTxtview"
            app:layout_constraintStart_toStartOf="@+id/ActivityMain_cntTxtview"
            app:layout_constraintTop_toBottomOf="@+id/ActivityMain_cntTxtview" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>